# veldrid

./: .editorconfig  .gitmodules  Directory.Build.props  README.md  version.json
.github/workflows/: dotnet.yml
src/: Veldrid.sln  Veldrid.sln.DotSettings
src/NeoDemo/: CommonModels.cs  DirectionalLight.cs  ImGuiRenderable.cs  InputTracker.cs  MaterialProperties.cs  NeoDemo.csproj  PrimitiveShapes.cs  RenderItemIndex.cs  RenderQueue.cs  Scene.cs  SceneContext.cs  ShaderHelper.cs  StaticResourceCache.cs  Util.cs
src/NeoDemo/Objects/: CommonMaterials.cs  FullScreenQuad.cs  ScreenDuplicator.cs  ShadowmapDrawer.cs  Skybox.cs  TexturedMesh.cs
src/Veldrid/: BackendInfoD3D11.cs  BackendInfoMetal.cs  BackendInfoOpenGL.cs  BackendInfoVulkan.cs  BindableResource.cs  BlendAttachmentDescription.cs  BlendFactor.cs  BlendFunction.cs  BlendHelper.cs  BlendStateDescription.cs  BoundResourceSetInfo.cs  Buffer.cs  BufferDescription.cs  BufferUsage.cs  ColorWriteMask.cs  CommandList.cs  CommandListDescription.cs  ComparisonKind.cs  ComputePipelineDescription.cs  D3D11DeviceOptions.cs  DepthStencilStateDescription.cs  DeviceBufferRange.cs  DeviceResource.cs  FaceCullMode.cs  Fence.cs  FormatHelpers.cs  FormatSizeHelpers.cs  Framebuffer.cs  FramebufferAttachment.cs  FramebufferAttachmentDescription.cs  FramebufferDescription.cs  FrontFace.cs  GraphicsApiVersion.cs  GraphicsBackend.cs  GraphicsDevice.cs  GraphicsDeviceFeatures.cs  GraphicsDeviceOptions.cs  GraphicsPipelineDescription.cs  HashHelper.cs  IllegalValueException.cs  (+61 more)
src/Veldrid.ImGui/: ImGuiRenderer.cs  Veldrid.ImGui.csproj
src/Veldrid.ImageSharp/: ImageSharpCubemapTexture.cs  ImageSharpTexture.cs  Veldrid.ImageSharp.csproj
src/Veldrid.MetalBindings/: Blocks.cs  CADisplayLinkProxy.cs  CALayer.cs  CAMetalLayer.cs  CGFloat.cs  CGSize.cs  CVDisplayLink.cs  CVSMPTETime.cs  CVTimeStamp.cs  MTLBlitCommandEncoder.cs  MTLCommandBuffer.cs  MTLCommandQueue.cs  MTLDevice.cs  MTLFunction.cs  MTLOrigin.cs  MTLRenderCommandEncoder.cs  MTLRenderPassColorAttachmentDescriptor.cs  MTLRenderPipelineDescriptor.cs  MTLSamplerState.cs  MTLScissorRect.cs  MTLSharedEvent.cs  MTLSize.cs  MTLTexture.cs  MTLVertexDescriptor.cs  NSAutoreleasePool.cs  NSDictionary.cs  NSError.cs  NSObject.cs  NSRange.cs  NSView.cs  NSWindow.cs  ObjectiveCRuntime.cs  UIScreen.cs  UIView.cs  Veldrid.MetalBindings.csproj
src/Veldrid.MetalBindings/metal-mono-workaround/metal-mono-workaround/: metal_mono_workaround.h  metal_mono_workaround.m
src/Veldrid.MetalBindings/metal-mono-workaround/metal-mono-workaround.xcodeproj/project.xcworkspace/xcuserdata/salman.xcuserdatad/: UserInterfaceState.xcuserstate
src/Veldrid.OpenGLBindings/: Enums.cs  GLBoolean.cs  OpenGLNative.cs  Veldrid.OpenGLBindings.csproj
src/Veldrid.SDL2/: Sdl2.Events.cs  Sdl2.Init.cs  Sdl2.Keyboard.cs  Sdl2.Scancode.cs  Sdl2.cs  Sdl2Window.cs  Sdl2WindowRegistry.cs  Veldrid.SDL2.csproj
src/Veldrid.StartupUtilities/: Veldrid.StartupUtilities.csproj  VeldridStartup.cs
src/Veldrid.Tests/: BufferTests.cs  ComputeTests.cs  DisposalTests.cs  FormatSizeHelpersTests.cs  FramebufferTests.cs  PipelineTests.cs  RenderTests.cs  ResourceSetTests.cs  RgbaFloatFuzzyComparer.cs  SwapchainTests.cs  TestUtils.cs  TextureTests.cs  Veldrid.Tests.csproj  VertexLayoutTests.cs
src/Veldrid.TinyDemo/: AssetHelper.cs  Program.cs  ShaderHelper.cs  Veldrid.TinyDemo.csproj  Velrid.TinyDemo.csproj
src/Veldrid.TinyDemo/Assets/Shaders/: TinyDemo.frag  TinyDemo.vert
src/Veldrid.Utilities/: Octree.cs  Utilities.cs  Veldrid.Utilities.csproj
src/Veldrid.VirtualReality/: Veldrid.VirtualReality.csproj
src/Veldrid/Android/: AndroidRuntime.cs
src/Veldrid/D3D11/: D3D11Buffer.cs  D3D11CommandList.cs  D3D11Fence.cs  D3D11Formats.cs  D3D11Framebuffer.cs  D3D11GraphicsDevice.cs  D3D11Pipeline.cs  D3D11ResourceCache.cs  D3D11ResourceFactory.cs  D3D11ResourceLayout.cs  D3D11ResourceSet.cs  D3D11Sampler.cs  D3D11Shader.cs  D3D11Swapchain.cs  D3D11Texture.cs  D3D11TextureView.cs  D3D11Util.cs
src/Veldrid/MTL/: IMTLDisplayLink.cs  MTLFence.cs  (+19 more)
(+60 files in other folders)
