<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DocumentationFile Condition="'$(ProduceDocumentation)' == 'true' Or '$(Configuration)' == 'Release'">$(BinDir)\$(AssemblyName).xml</DocumentationFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.SDL" Version="2.21.0" />
  </ItemGroup>
    
    
  <ItemGroup>
      <Content Include="$(MSBuildThisFileDirectory)runtimes\osx\native\libsdl2.dylib">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PackagePath>runtimes/osx/native</PackagePath>
          <Pack>true</Pack>
      </Content>
  </ItemGroup>

  <PropertyGroup>
    <Description>Raw SDL2 bindings for .NET. Used by Veldrid for window and input management.</Description>
    <PackageTags>Core Standard Game SDL2 Window Input</PackageTags>
  </PropertyGroup>

</Project>
